# -*- mode: snippet; -*-
# contributor: Jeff Farr
# name: postgres-query-to-file
# key: pgsqlf
# --
#+begin_src sql :engine `(let* ((conn (yas-choose-value (mapcar #'symbol-name (mapcar #'car jf/sql-connections)))) (product (plist-get (cdr (assoc (intern conn) jf/sql-connections)) :sql-product)) (engine (pcase product ('postgres "postgresql") ('mysql "mysql") ('sqlite "sqlite") ('oracle "oracle") ('sqlserver "ms") (_ "sql")))) (setq jf/--yas-sql-conn conn) engine)` :dbconnection `jf/--yas-sql-conn` :results silent

COPY (
$0
) TO '~/org/query-results/`(format-time-string "%Y%m%d%H%M%S")`-${1:filename}.csv'
WITH (FORMAT csv, HEADER true);

#+end_src
