;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs openspec changes"
 (filename . "~/emacs/openspec/")
 (front-context-string . "changes\n  -rw-r-")
 (rear-context-string . "28 Mar  7 11:35 ")
 (position . 184)
 (last-modified 27052 310 927716 0))
("org-capture-last-stored"
 (filename . "~/org/roam/20260309112147-2026_taxes.org")
 (front-context-string)
 (rear-context-string . "tle: 2026 taxes\n")
 (position . 88)
 (last-modified 27054 40765 313135 0))
)
